server.port=8080

#vamos sobrescrever as configs do bnaco no docker-compose.yaml
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method